PORT=8081

# database config
DB_NAME='meetspace_db'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_HOST='db'
DB_PORT=5432


# jwt
JWT_SECRET_KEY='$2a$10$LbZ14FMyz8PU6j5.vM/3B.wGLeTluUHR4YMes6DasZuaSabmFpP5G'

# email configuration
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='indalkumar56@gmail.com'
EMAIL_PASSWORD='frlo dory smmz azeu'
EMAIL_PORT=587

# redis
REDIS_DB=0
REDIS_PASSWORD="redis123"
REDIS_PORT=6379
REDIS_HOST="localhost"


# postgres
POSTGRES_DB=meetspace_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres